FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including libpq for PostgreSQL)
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend ./backend

# Create uploads directory
RUN mkdir -p backend/uploads

# Expose port (Railway 会自动设置 PORT 环境变量)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/docs || exit 1

# Run application - 使用 $PORT 环境变量，Railway 会自动分配端口
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2
